Protel Design System Design Rule Check
PCB File : E:\Users\BagolyZoltan\Documents\RobonAUT\github\LK_Bulls\RobonAUT_PCB.PcbDoc
Date     : 2021.11.22.
Time     : 16:18:15

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (114.811mm,94.897mm) (119.891mm,102.136mm) on Top Layer And Pad S1-M(117.351mm,98.707mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad B1-1(7.801mm,38.457mm) on Top Layer And Pad B1-2(16.901mm,38.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(6.751mm,28.707mm) on Top Layer And Pad B1-1(7.801mm,38.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B1-2(16.901mm,38.457mm) on Top Layer And Pad U9-8(22.906mm,49.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(6.751mm,28.707mm) on Top Layer And Pad Line_Sensor_1-20(7.151mm,13.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(2.906mm,26.532mm) on Top Layer And Pad C1-1(6.751mm,28.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(115.675mm,122.555mm) on Top Layer And Pad C2-1(123.5mm,127.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(27.351mm,63.707mm) on Top Layer And Pad C3-1(27.351mm,76.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(27.351mm,76.207mm) on Top Layer And Pad CN_12-2(32.351mm,88.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(22.906mm,74.032mm) on Top Layer And Pad C3-1(27.351mm,76.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C3-2(28.551mm,76.207mm) on Top Layer And Pad CN_11-2(66.54mm,127.275mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(27.351mm,51.207mm) on Top Layer And Pad C4-1(27.351mm,63.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-8(22.906mm,61.532mm) on Top Layer And Pad C4-1(27.351mm,63.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(27.351mm,51.207mm) on Top Layer And Pad U3-8(41.431mm,56.167mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-8(22.906mm,49.032mm) on Top Layer And Pad C5-1(27.351mm,51.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_10-3(57.391mm,8.707mm) on Multi-Layer And Pad CN_3-4(74.891mm,6.207mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_11-3(66.54mm,129.815mm) on Multi-Layer And Pad U12-10(68.582mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_12-2(32.351mm,88.707mm) on Multi-Layer And Pad U11-2(35.58mm,115.271mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN_12_3 Between Pad CN_12-3(32.351mm,86.167mm) on Multi-Layer And Pad U3-2(41.431mm,63.787mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCN_12_4 Between Pad CN_12-4(32.351mm,83.627mm) on Multi-Layer And Pad U3-28(41.431mm,30.767mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_2-2(117.351mm,68.707mm) on Multi-Layer And Pad S1-1(117.351mm,93.627mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-47(99.851mm,53.627mm) on Multi-Layer And Pad CN_2-2(117.351mm,68.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad CN_2-3(117.351mm,72.517mm) on Multi-Layer And Pad Q1-2(117.351mm,81.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_3-4(74.891mm,6.207mm) on Multi-Layer And Pad CN_8-6(89.891mm,7.477mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_4-2(109.851mm,100.207mm) on Multi-Layer And Pad S1-1(117.351mm,93.627mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-6(104.122mm,115.271mm) on Multi-Layer And Pad CN_4-2(109.851mm,100.207mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_6-6(44.891mm,128.707mm) on Multi-Layer And Pad CN_9-3(54.131mm,124.735mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(3.1mm,131.54mm) on Multi-Layer And Pad CN_6-6(44.891mm,128.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-5(79.122mm,117.811mm) on Multi-Layer And Pad CN_7-6(79.931mm,128.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN_8-6(89.891mm,7.477mm) on Multi-Layer And Pad U2-24(109.851mm,2.237mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-5(54.122mm,117.811mm) on Multi-Layer And Pad CN_9-3(54.131mm,124.735mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad LED_3-3(12.351mm,49.967mm) on Multi-Layer And Pad LED_2-8(12.351mm,54.947mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_1-12(17.311mm,13.707mm) on Multi-Layer And Pad Line_Sensor_1-11(17.311mm,16.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_1-11(17.311mm,16.247mm) on Multi-Layer And Pad Line_Sensor_1-9(19.851mm,16.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_1-18(9.691mm,13.707mm) on Multi-Layer And Pad Line_Sensor_1-12(17.311mm,13.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_1-20(7.151mm,13.707mm) on Multi-Layer And Pad Line_Sensor_1-18(9.691mm,13.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad Line_Sensor_1-2(30.011mm,13.707mm) on Multi-Layer And Pad U11-4(35.58mm,104.603mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_2-11(99.853mm,132.06mm) on Multi-Layer And Pad Line_Sensor_2-12(99.853mm,134.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_2-9(97.313mm,132.06mm) on Multi-Layer And Pad Line_Sensor_2-11(99.853mm,132.06mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_2-12(99.853mm,134.6mm) on Multi-Layer And Pad Line_Sensor_2-18(107.473mm,134.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_2-18(107.473mm,134.6mm) on Multi-Layer And Pad Line_Sensor_2-20(110.013mm,134.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Line_Sensor_2-20(110.013mm,134.6mm) on Multi-Layer And Pad U6-8(115.675mm,122.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U10-4(85.58mm,104.603mm) on Multi-Layer And Pad Q1-2(117.351mm,81.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-1(85.58mm,117.811mm) on Multi-Layer And Pad U10-10(93.582mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-2(85.58mm,115.271mm) on Multi-Layer And Pad U10-1(85.58mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-5(79.122mm,117.811mm) on Multi-Layer And Pad U10-1(85.58mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-10(93.582mm,118.353mm) on Multi-Layer And Pad U10-5(104.122mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U10-9(91.042mm,118.353mm) on Multi-Layer And Pad U10-12(98.662mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U10-4(85.58mm,104.603mm) on Multi-Layer And Pad U10-3(85.58mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U10-3(85.58mm,107.143mm) on Multi-Layer And Pad U10-9(91.042mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-6(104.122mm,115.271mm) on Multi-Layer And Pad U10-5(104.122mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-5(104.122mm,117.811mm) on Multi-Layer And Pad U6-8(115.675mm,122.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U12-12(73.662mm,118.353mm) on Multi-Layer And Pad U10-9(91.042mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-1(35.58mm,117.811mm) on Multi-Layer And Pad U11-10(43.582mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-2(35.58mm,115.271mm) on Multi-Layer And Pad U11-1(35.58mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-10(43.582mm,118.353mm) on Multi-Layer And Pad U11-5(54.122mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V_1 Between Pad U11-11(46.122mm,118.353mm) on Multi-Layer And Pad U11-7(54.122mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U11-9(41.042mm,118.353mm) on Multi-Layer And Pad U11-12(48.662mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U11-12(48.662mm,118.353mm) on Multi-Layer And Pad U12-9(66.042mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U11-4(35.58mm,104.603mm) on Multi-Layer And Pad U11-3(35.58mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U11-3(35.58mm,107.143mm) on Multi-Layer And Pad U11-9(41.042mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-6(54.122mm,115.271mm) on Multi-Layer And Pad U11-5(54.122mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-5(54.122mm,117.811mm) on Multi-Layer And Pad U12-1(60.58mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V_1 Between Pad U11-8(54.122mm,104.603mm) on Multi-Layer And Pad U11-7(54.122mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-1(60.58mm,117.811mm) on Multi-Layer And Pad U12-10(68.582mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-2(60.58mm,115.271mm) on Multi-Layer And Pad U12-1(60.58mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-10(68.582mm,118.353mm) on Multi-Layer And Pad U12-5(79.122mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V_2 Between Pad U12-11(71.122mm,118.353mm) on Multi-Layer And Pad U12-7(79.122mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U12-9(66.042mm,118.353mm) on Multi-Layer And Pad U12-12(73.662mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U12-4(60.58mm,104.603mm) on Multi-Layer And Pad U12-3(60.58mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 11.1V Between Pad U12-3(60.58mm,107.143mm) on Multi-Layer And Pad U12-9(66.042mm,118.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-6(79.122mm,115.271mm) on Multi-Layer And Pad U12-5(79.122mm,117.811mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 6V_2 Between Pad U12-8(79.122mm,104.603mm) on Multi-Layer And Pad U12-7(79.122mm,107.143mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-17(109.851mm,20.017mm) on Multi-Layer And Pad U2-13(109.851mm,30.177mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-24(109.851mm,2.237mm) on Multi-Layer And Pad U2-17(109.851mm,20.017mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-17(109.851mm,20.017mm) on Multi-Layer And Pad U2-5(124.851mm,12.397mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-70(102.391mm,25.687mm) on Multi-Layer And Pad U2-17(109.851mm,20.017mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(124.851mm,9.857mm) on Multi-Layer And Pad U2-5(124.851mm,12.397mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-19(38.891mm,40.927mm) on Multi-Layer And Pad U3-20(41.431mm,40.927mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-22(41.431mm,38.387mm) on Multi-Layer And Pad U3-20(41.431mm,40.927mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-20(41.431mm,40.927mm) on Multi-Layer And Pad U3-8(41.431mm,56.167mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Via (101.5mm,125mm) from Top Layer to Bottom Layer And Pad U3-44(102.391mm,58.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-47(99.851mm,53.627mm) on Multi-Layer And Pad U3-58(102.391mm,40.927mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-70(102.391mm,25.687mm) on Multi-Layer And Pad U3-58(102.391mm,40.927mm) on Multi-Layer 
Rule Violations :83

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=2mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2mm) Pad Free-1(5mm,139mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2mm) Pad Free-2(122.5mm,139mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2mm) Pad Free-3(42mm,5.5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2mm) Pad Free-4(101mm,6mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Pad S1-1(117.351mm,93.627mm) on Multi-Layer And Track (114.811mm,93.627mm)(116.081mm,93.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.2mm) Between Pad S1-1(117.351mm,93.627mm) on Multi-Layer And Track (118.621mm,93.627mm)(119.891mm,93.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Text "R24" (86.844mm,125.981mm) on Top Overlay And Track (88.725mm,125.225mm)(88.725mm,125.6mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Text "R24" (86.844mm,125.981mm) on Top Overlay And Track (88.725mm,125.6mm)(90.275mm,125.6mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:02