G04:AMPARAMS|DCode=18|XSize=76.99mil|YSize=16.57mil|CornerRadius=8.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07699,0.00000,0,0,0.0*
21,1,0.06042,0.01657,0,0,0.0*
1,1,0.01657,0.03021,0.00000*
1,1,0.01657,-0.03021,0.00000*
1,1,0.01657,-0.03021,0.00000*
1,1,0.01657,0.03021,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.01968,0,0,180.0*
21,1,0.01575,0.04331,0,0,180.0*
1,1,0.02362,-0.00787,0.00984*
1,1,0.02362,0.00787,0.00984*
1,1,0.02362,0.00787,-0.00984*
1,1,0.02362,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.01968,0,0,270.0*
21,1,0.01575,0.04331,0,0,270.0*
1,1,0.02362,-0.00984,-0.00787*
1,1,0.02362,-0.00984,0.00787*
1,1,0.02362,0.00984,0.00787*
1,1,0.02362,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=55|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=57|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
