----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LKBulls2023.PcbDoc   2022. 11. 26.  16:36:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : RobonAUT_Project-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             121       PTH        49.46inch (1256.29mm)
T2      20mil (0.5mm)                                             Round             210       PTH        61.07inch (1551.21mm)
T3      32mil (0.8mm)                                             Round             30        PTH        3.81inch (96.73mm)
T4      35mil (0.899mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             19        PTH        2.80inch (71.12mm)
T6      39mil (1mm)                                               Round             40        PTH        10.37inch (263.36mm)
T7      40mil (1.02mm)                                            Round             72        PTH        24.18inch (614.27mm)
T8      43mil (1.1mm)                                             Round             92        PTH        25.75inch (654.11mm)
T9      47mil (1.2mm)                                             Round             27        PTH        9.09inch (231.01mm)
T10     51mil (1.3mm)                                             Round             9         PTH        1.54inch (39.20mm)
T11     122mil (3.1mm)                                            Round             4         PTH        0.64inch (16.26mm)
T12     126mil (3.2mm)                                            Round             4         PTH        10.95inch (278.05mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              629

Total Processing Time (hh:mm:ss) : 00:00:00
